<html>
<head>
	<title>orm test</title>
</head>
<body>
	<table>
		@foreach($data as $v)
			<tr>
			<td>{{ $v->title }}</td>
			<td>{{ $v->created_at }}</td>
			</tr>
		@endforeach
	</table>

	<h1>提前退休的感受</h1>
	<p>这个夏天我用了十周的时间离开岗位和我的女朋友一起用她的subaru汽车出国旅行
	这是我15岁之后第一次使用超过两周的时间离开真实的生活。我已经回来工作三周了，这是我从主流中离开和归来所总结的东西</p>
	<p>
		1、我太tm的爱自己的工作了
		我缺席了10周。我们真实的旅行时间是八周
		我已经厌烦了六周，为什么厌烦？
		无聊到我开始从透明国际的网站下载参考设计，并阅读他们的设计指南。(你知不知道德州仪器会给你制造一台自动柜员机的计划?）
		无聊到我开始阅读有关锁相放大器的资料，并逐渐了解如何模拟它们背后的DSP。无耻的自我推销。
		无聊到我开始阅读振荡器和调制方法，这样我就可以建立一个简单的数字无线电电路。(很快就会有更多——现在我只想说，Colpitts振荡器是一件很难搞清楚的事情。)
		你可能感觉到一个主题
		
	</p>

</body>
